{
  "redirects": [
    { "source": "/home", "destination": "/" },

    { "source": "/about", "destination": "/about.html" },
    { "source": "/aboutus", "destination": "/about.html" },
    { "source": "/info", "destination": "/about.html" },
    { "source": "/whoweare", "destination": "/about.html" },
    { "source": "/ourteam", "destination": "/about.html" },

    { "source": "/work", "destination": "/work.html" },
    { "source": "/gallery", "destination": "/work.html" },
    { "source": "/portfolio", "destination": "/work.html" },
    { "source": "/ourwork", "destination": "/work.html" },

    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/contactus", "destination": "/contact.html" }
  ]
}