{
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": true},

    { "source": "/about", "destination": "/about.html", "permanent": true},
    { "source": "/aboutus", "destination": "/about.html", "permanent": true},
    { "source": "/info", "destination": "/about.html", "permanent": true},
    { "source": "/whoweare", "destination": "/about.html", "permanent": true},
    { "source": "/ourteam", "destination": "/about.html", "permanent": true},

    { "source": "/work", "destination": "/work.html", "permanent": true},
    { "source": "/gallery", "destination": "/work.html", "permanent": true},
    { "source": "/portfolio", "destination": "/work.html", "permanent": true},
    { "source": "/ourwork", "destination": "/work.html", "permanent": true},

    { "source": "/contact", "destination": "/contact.html", "permanent": true},
    { "source": "/contactus", "destination": "/contact.html", "permanent": true}
  ]
}