{
  "redirects": [
    { "source": "/home", "destination": "/", "permanent": false},

    { "source": "/about", "destination": "/about.html", "permanent": false},
    { "source": "/aboutus", "destination": "/about.html", "permanent": false},
    { "source": "/info", "destination": "/about.html", "permanent": false},
    { "source": "/whoweare", "destination": "/about.html", "permanent": false},
    { "source": "/ourteam", "destination": "/about.html", "permanent": false},

    { "source": "/work", "destination": "/work.html", "permanent": false},
    { "source": "/gallery", "destination": "/work.html", "permanent": false},
    { "source": "/portfolio", "destination": "/work.html", "permanent": false},
    { "source": "/ourwork", "destination": "/work.html", "permanent": false},

    { "source": "/contact", "destination": "/contact.html", "permanent": false},
    { "source": "/contactus", "destination": "/contact.html", "permanent": false}
  ],
  "cleanUrls": true
}